# DoyStratOptimizer

./: .gitignore  DoyStratOptimizer.sln  README.md
.github/workflows/: build.yml
Doc/: StrategyOptimizer.drawio  Stratoptimizer.md
Doc/.obsidian/: workspace.json
DoyStratOptimizer_Common/Extensions/: OpenPositionModelExtensions.cs
DoyStratOptimizer_Common/Models/: EnhancerConfig.cs  InitialParameterModel.cs  LineModel.cs  OpenPositionModel.cs  OptimizationConsoleInfo.cs  TakenDecisionModel.cs  TesterConfig.cs
DoyStratOptimizer_Common/Models/Enums/: TradeDecision.cs
DoyStratOptimizer_Common/Models/Exceptions/: DoyStratOptimizerException.cs
DoyStratOptimizer_Common/Models/Responses/: EvaluationResponse.cs
DoyStratOptimizer_ConsoleInterface/: ConsoleInterface.cs  DoyStratOptimizer_ConsoleInterface.csproj
DoyStratOptimizer_Enhancer/: DoyStratOptimizer_Enhancer.csproj  Enhancer.cs
DoyStratOptimizer_Tester/: DoyStratOptimizer_Tester.csproj  EvaluationCalculator.cs  StrategyTester.cs
DoyStratOptimizer_UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DoyStrategyPlayground/: Class1.cs  DoyStrategyPlayground.csproj  DoyStrategyPlayground.slnx  example.cs
HistoricalDataGenerator/: HistoricalDataGenerator.slnx  LineModel.cs  Program.cs
