<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoyStratOptimizer_Common\DoyStratOptimizer_Common.csproj" />
    <ProjectReference Include="..\DoyStratOptimizer_Enhancer\DoyStratOptimizer_Enhancer.csproj" />
  </ItemGroup>

</Project>
